\contentsline {section}{\numberline {1}Introducció}{1}{section.1}%
\contentsline {section}{\numberline {2}Descripció del Problema}{2}{section.2}%
\contentsline {section}{\numberline {3}Fase 1: Recollida de Dades}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Descripció}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tecnologíes}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Google Cloud Plataform}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Youtube API}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Youtube Transcript API}{3}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Anàlisis}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fase 2: Transformació de les Dades}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descripció}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tecnologíes}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}HuggingFace Project}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Text Sumarization}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}ElementTree XML API}{4}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Sentiment Analysis}{4}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Anàlisis}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementació Fase 1 i 2}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama de Classes}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Recollida de Dades}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Construcció de l'arbre}{4}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Solució Interactiva}{4}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Solució Automàtica}{5}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Construcció XML}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}Tests}{5}{section.6}%
\contentsline {section}{\numberline {7}Fase 3: Integració}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Descripció}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Eina Web Interactiva}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Eina d'anàlisi de Discusions}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}%
\contentsline {section}{\numberline {9}Bibliography}{5}{section.9}%
