\contentsline {section}{\numberline {1}Introducció}{1}{section.1}%
\contentsline {section}{\numberline {2}Descripció del Problema}{3}{section.2}%
\contentsline {section}{\numberline {3}Recollida de Dades}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Google Cloud Plataform}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Youtube API}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Implementació}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Transformació de les Dades}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Eina d'anàlisi de discusions}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Descripció}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Format XML}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Implementació}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}Integració amb l'eina d'anàlisi}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eina Web Interactiva}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Integració}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}%
